# ubigeo

./: .gitignore  LICENSE  README.md  build.gradle  import.xlsx  settings.gradle
gradle/: miredot.gradle  publishWarMaven.gradle
src/main/webapp/WEB-INF/: keycloak.json  web.xml
ubigeo-core-jaxrs/: build.gradle
ubigeo-core-jaxrs/src/main/java/org/sistcoop/ubigeo/: EJBExceptionMapper.java  JaxRsActivator.java  PathBasedKeycloakConfigResolver.java  ValidationExceptionMapper.java
ubigeo-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json  sistcoop.json
ubigeo-core/src/main/java/org/sistcoop/ubigeo/: Config.java
ubigeo-core/src/main/java/org/sistcoop/ubigeo/constants/: package-info.java
ubigeo-core/src/main/java/org/sistcoop/ubigeo/enums/: package-info.java
ubigeo-core/src/main/java/org/sistcoop/ubigeo/representations/idm/: DepartamentoRepresentation.java  DistritoRepresentation.java  ProvinciaRepresentation.java  UbigeoRepresentation.java
ubigeo-core/src/main/java/org/sistcoop/ubigeo/representations/idm/search/: SearchResultsRepresentation.java
ubigeo-core/src/test/java/org/sistcoop/ubigeo/representations/idm/: Test.java
ubigeo-integration/ubigeo-client/: build.gradle
ubigeo-integration/ubigeo-client/src/main/java/org/sistcoop/ubigeo/admin/client/: Config.java  Roles.java
ubigeo-integration/ubigeo-client/src/test/java/org/sistcoop/ubigeo/admin/client/: Test.java
ubigeo-model/ubigeo-model-api/: build.gradle
ubigeo-model/ubigeo-model-api/src/main/java/org/sistcoop/ubigeo/models/: DepartamentoModel.java  DistritoModel.java  Model.java  ProvinciaModel.java  UbigeoModel.java  UbigeoProvider.java
ubigeo-model/ubigeo-model-api/src/main/java/org/sistcoop/ubigeo/models/enums/: package-info.java
ubigeo-model/ubigeo-model-api/src/main/java/org/sistcoop/ubigeo/models/search/: OrderByModel.java  PagingModel.java  SearchCriteriaFilterModel.java  SearchCriteriaFilterOperator.java  SearchCriteriaModel.java  SearchResultsModel.java
ubigeo-model/ubigeo-model-api/src/main/java/org/sistcoop/ubigeo/models/utils/: ModelToRepresentation.java  RepresentationToModel.java
ubigeo-model/ubigeo-model-api/src/main/java/org/sistcoop/ubigeo/provider/: Provider.java
ubigeo-model/ubigeo-model-jpa/: build.gradle
ubigeo-model/ubigeo-model-jpa/src/main/java/org/sistcoop/ubigeo/models/jpa/: AbstractHibernateStorage.java  AbstractJpaStorage.java  DepartamentoAdapter.java  DistritoAdapter.java  JpaUbigeoProvider.java  ProvinciaAdapter.java  UbigeoAdapter.java
ubigeo-model/ubigeo-model-jpa/src/main/resources/: import.sql
ubigeo-model/ubigeo-model-mongo/: build.gradle
ubigeo-model/ubigeo-model-mongo/src/main/java/org/sistcoop/ubigeo/models/mongo/entities/: package-info.java
ubigeo-model/ubigeo-model-mongo/src/test/java/org/sistcoop/ubigeo/: Test.java
ubigeo-services/: build.gradle
ubigeo-services/src/main/java/org/sistcoop/ubigeo/services/messages/: Messages.java
ubigeo-services/src/main/java/org/sistcoop/ubigeo/services/resources/admin/: UbigeoResourceImpl.java  UbigeosResourceImpl.java
ubigeo-testsuite/ubigeo-testsuite-client/: build.gradle
ubigeo-testsuite/ubigeo-testsuite-client/src/main/java/org/sistcoop/ubigeo/testsuite/client/: Test.java
ubigeo-testsuite/ubigeo-testsuite-client/src/test/resources/: jboss-web.xml
ubigeo-testsuite/ubigeo-testsuite-model/: build.gradle
ubigeo-testsuite/ubigeo-testsuite-model/src/main/java/org/sistcoop/ubigeo/testsuite/model/: package-info.java
ubigeo-testsuite/ubigeo-testsuite-model/src/test/java/org/sistcoop/ubigeo/models/jpa/: AbstractTest.java  Test.java  UbigeoProviderTest.java
ubigeo-web/: build.gradle
ubigeo-web/src/main/webapp/: index.html
ubigeo-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  ubigeo-ds.xml  web.xml
(+15 files in other folders)
