include "ubigeo-web"
include "ubigeo-core"
include "ubigeo-core-jaxrs"
include "ubigeo-services"
include "ubigeo-model:ubigeo-model-api"
include "ubigeo-model:ubigeo-model-jpa"
include "ubigeo-model:ubigeo-model-mongo"
include "ubigeo-integration:ubigeo-client"
include "ubigeo-testsuite:ubigeo-testsuite-model"
include "ubigeo-testsuite:ubigeo-testsuite-client"
