dependencies {
	compile project(':ubigeo-model:ubigeo-model-api')
		
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
		
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
		
	compile 'org.hibernate.ogm:hibernate-ogm-infinispan:4.1.3.Final'	
	compile 'org.hibernate.ogm:hibernate-ogm-mongodb:4.1.3.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'		
	
}
