apply plugin: 'maven-publish'

ext {
    artifactoryReleaseRepoUrl = config.binaryRepository.releaseUrl
    artifactoryUsername = config.binaryRepository.username
    artifactoryPassword = config.binaryRepository.password
}

publishing {
    publications {
        War(MavenPublication) {
            from components.web
            artifactId 'iso3166'

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'ubigeo')
                root.appendNode('description', 'ubigeo war.')
            }
        }
    }

    repositories {
        maven {
            name 'remoteWarArtifactory'
            url artifactoryReleaseRepoUrl

            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}